{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "pnpm",
        "dlx",
        "@supabase/mcp-server-supabase",
        "--project-ref=vocqhdjqyavqxorrsrht"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_d03c07cde5e8e029fec0b400f4ece19ca5f2de45"
      }
    }
  }
}